# Generated by Django 4.0.3 on 2022-09-14 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects_rest", "0002_comment"),
    ]

    operations = [
        migrations.RenameField(
            model_name="comment",
            old_name="content",
            new_name="text",
        ),
    ]
