# Generated by Django 4.0.3 on 2022-09-15 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects_rest", "0005_alter_comment_options_alter_projectid_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projectid",
            name="project_id",
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
