# Generated by Django 4.0.3 on 2022-09-15 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts_rest", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="CommentVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("user_id", models.PositiveSmallIntegerField()),
                ("project_id", models.PositiveSmallIntegerField()),
                ("text", models.TextField()),
                ("timestamp", models.DateTimeField()),
            ],
        ),
    ]
